\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   		% ... or a4paper or a5paper or ... 
\usepackage{microtype}
\usepackage{physics}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{subcaption}
\usepackage[parfill]{parskip}    			% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage[italian]{babel}
\usepackage[utf8]{inputenx}

\usepackage{hyperref}
\hypersetup{pdftitle={QKDRodari},pdfauthor={Giovanni Rodari}}

% Remove in a normal thesis
\usepackage{lipsum}
\usepackage{curve2e}
\definecolor{gray}{gray}{0.4}
\newcommand{\bs}{\textbackslash}
\newcommand{\vearr}{\updownarrow}
\newcommand{\hoarr}{\leftrightarrow}
\newcommand{\plusarr}{%
  \mathrel{\text{\ooalign{$\swarrow$\cr$\nearrow$}}}%
}
\newcommand{\minarr}{%
  \mathrel{\text{\ooalign{$\searrow$\cr$\nwarrow$}}}%
}

\title{Bell Non-Locality test as an optimization problem}
\author{Giovanni Rodari}
\date{\today}							% Activate to display a given date or no date

\begin{document}
\maketitle
\section{Introduction}
Recently, a wide range of mathematical and numerical techniques have been used to solve complex problems pertaining to the so called "Quantum Foundations" domain. For example, machine learning techniques have been used to determine the maximum value of various Bell inequalities, for state classification, quantum feedback and control.

The main idea of the following work is to adapt a known classical optimization algorithm, specifically the Nelder-Mead algorithm, to find the measurement settings which maximally violate the only non trivial Bell inequality in the so called (2,2,2) scenario: the CHSH inequality. After giving a brief description of the concept of quantum non locality, we'll describe
\section{Main Ideas}
Einstein, Podolsky and Rosen, published in 1935 the paper !!!, where they showed by means of a paradox that the quantum theory couldn't be considered \textit{complete} while also comply with two, at the time considered natural, principles:

\begin{itemize}
\item \textbf{Physical Reality:} if we can predict the value of a physical quantity with certainty then this quantity represents an element of reality.
\item \textbf{Locality:} if two physical system are causally disconnected, or in other words they are separated by a space-like distance, then the result of a generic measurement on the first system cannot be affect by any kind of manipulation on the second system.
\end{itemize}
To highlight how in a quantum mechanical world this two principles can't both hold, it is useful to introduce the concept of \textbf{entanglement}, observed in composite quantum system and whose peculiar behaviour can be used to explain the EPR paradox.

The Hilbert space $\mathcal{H}$ associated with a composite system can be written as a tensor product of the Hilbert Spaces $\mathcal{H}_i$ associated with it's components. Then for a bipartite system we would have:
$$\mathcal{H} = \mathcal{H}_1 \otimes \mathcal{H}_2$$
The most general state in $\mathcal{H}$ can be written as a superposition of tensor products between basis states of $\mathcal{H}_1$ and $\mathcal{H}_2$:
$$\ket{\Psi} = \sum_{i,j} c_{ij}\ket{\psi_i}_1 \otimes \ket{\phi_j}_2 = \sum_{i,j} c_{ij} \ket{ij}$$
A \textbf{separable} state is defined as a state which can be written as a simple tensor product of two states $\{\ket{\alpha}_1 \in \mathcal{H}_1; \ket{\beta}_2 \in \mathcal{H}_2 \}$:
$$\ket{\Psi} = \ket{\alpha}_1 \otimes \ket{\beta}_2$$
A state which is not separable is then said to be \textbf{entangled}.

Consider now what is probably the simplest entangled system, as did by Aharonov-Bohm in 1957: a two particle spin-singlet state, which has the property to be invariant under unitary rotations.
\begin{equation}
\ket{\psi_{singlet}} = \frac{\ket{+}_1\ket{-}_2 - \ket{-}_1\ket{+}_2}{\sqrt{2}}
\end{equation}
It is clear that if two parties measure the spin of the particles along the same direction they will get perfectly anti-correlated results. Suppose now that we measure the spin of the first particle along direction $\vec{a}$; simultaneously we could know the value of its spin along a different direction $\vec{b}$ by measuring the second particle's spin along $\vec{b}$. If we assume the locality and realism principles, then the spin values of the first particle over all axis must be \textit{predetermined}: in other words, we could simultaneously "measure" the first particle's spin along $\vec{a}$ and $\vec{b}$. But in quantum mechanics we know that if two operators don't commute, then the physical quantities associated with them cannot have simultaneous reality, since by Heisenberg's principle we cannot predict with certainty the outcome of simultaneous measurement of them. Thus, quantum theory leads to a contradiction.

EPR thought that quantum theory could be made complete by adding additional degrees of freedom, the so called \textit{hidden variables}, that would allow to describe the quantum physical reality in a deterministic way. This somewhat philosophical debate was solved by Bell in 1964. Bell's theorem states that:
\begin{center}
\fbox{\textit{Quantum physics is incompatible with any local hidden variable theory}}
\end{center}
Bell proved that accepting the locality and realism principles, imposes restrictions on the statistics of experimentally testable correlation measurements. This restrictions, named Bell inequalities, which must be satisfied by Local Hidden Variable Theories, and instead are violated by quantum systems.

A wide variety of Bell inequalities have been proposed and experimentally tested; the main idea is that experiments can be conducted on space-like distributed systems to test for the violation of a chosen Bell inequality. Generally speaking !!!, a scenario which involves \textit{n} space-like separated parties, each able to make \textit{m}, \textit{k}-outcome, measurements is denoted as (\textit{n,m,k}) scenario.

Un'ampia gamma di disuguaglianze di Bell é stata nel tempo proposta, e molte di queste sono state sperimentalmente verificate; l'idea di fondo é quella di condurre esperimenti su sistemi a \textit{n} particelle identiche e effettuare misure in "punti" separati da distanze di tipo spazio per testare la violazione di una disuguaglianza di Bell opportunamente scelta. In generale, uno scenario che coinvolge \textit{n} stazioni di misura, ciascuna in grado di effettuare \textit{m} misure diverse, ciascuna delle quali puó dare \textit{k} risultati, viene denominato scenario (\textit{n,m,k}).

We will focus on the simplest non trivial scenario, described by Clauser Shimony and Holt in !!! and experimentally realized by Aspect in !!!: the (2,2,2) scenario, known as Bell-CHSH scenario. The CHSH inequality can be derived as follows: consider a source, described by a local hidden variable $\lambda \in \Lambda$ which characterizes the emitted two particle state and its local classical correlations. The particles are separated and each sent to one of two parties, Alice and Bob. Alice chooses and performs a measurement $x$ on her subsystem, obtaining a dichotomous result $A_x = \pm 1$; Bob does the same with his measurement choice $y$. In a LHV theory the locality principle holds: then the probability distribution $p(a,b|x,y)$ for the measurement settings $(x,y)$ and outcomes $(a,b)$, given the distribution $\mu(\lambda)$ of the hidden variable, admits the following description:

Ci focalizzeremo sul più semplice caso non triviale, descritto da Clauser Shimony e Holt in !!!: lo scenario (2,2,2), noto con il nome di scenario Bell-CHSH. La disuguaglianza CHSH puó essere derivata come segue: si consideri una sorgente, descritta da una variabile locale nascosta $\lambda \in \Lambda$ che caratterizza lo stato delle due particelle emesse e l'insieme delle loro correlazioni classiche locali. Le particelle vengono separate e ognuna viene inviata a una di due parti, Alice e Bob. Alice sceglie e effettua una misura $x$ sul suo sottosistema, ottenendo un risultato dicotomico $A_x = \pm 1$; Bob fa lo stesso con la sua scelta di misura $y$. In una teoria a variabili locali nascoste (LHV), il principio di localitá viene rispettato: la distribuzione di probabilità condizionata $p(a,b|x,y)$ di ottenere i risultati $(a,b)$, date le scelte di misura $(x,y)$ effettuate dai due misuranti, data la distribuzione $\mu(\lambda)$ della variabile nascosta, puó essere scritta nel modo seguente:

$$p(a,b|x,y) = \int_{\Lambda} p(a|x,\lambda)p(b|y,\lambda)\mu(\lambda)d\lambda$$

The correlation between the measurement choices made by the two parties can be written as: !!!

La correlazione statistica tra i risultati delle misure effettuate dalle due parti puó essere scritta come:

$$\expval{A_x B_y} = \sum_{a,b}ab\int_{\Lambda} p(a|x,\lambda)p(b|y,\lambda)\mu(\lambda)d\lambda$$

If we let each party choose between two different measurement settings $(x,y) \in \{1,2\}$, each with outcomes $(a,b) \in \{-1,+1\}$, it can be demonstrated that:

Se ciascuna delle due parti misura ognuna due osservabili, $(x,y) \in \{1,2\}$, e il risultato di ciascuna misura é dicotomico, ovvero $(a,b) \in \{-1,+1\}$, può essere dimostrato che:

$$|S| = |\expval{A_1B_1} + \expval{A_1B_2} + \expval{A_2B_1} - \expval{A_2B_2}| \leq 2$$

- ADD DIM?

In the $(2,2,2)$ scenario, for suitably chosen measurements and states, the inequality above can be violated up to $2\sqrt{2}$: this is named the \textit{Tsirelson bound}, and can be obtained by maximally entangled states.

Nello scenario $(2,2,2)$, per stati e osservabili opportunamente scelti, la disuguaglianza riportata sopra puó essere violata fino a un valore pari a $2\sqrt{2}$, detto \textit{limite di Tsirelson}: questo limite puó essere raggiunto utilizzando stati massimalmente entangled, come ad esempio lo stato (REF).

%Quantum mechanics shows then a truly \textit{nonlocal} behaviour: 
In our case a two particle state will be labeled as \textit{nonlocal} if it violates the CHSH inequality. Note that entangled \textbf{pure} states are always nonlocal, and nonlocal states are always entangled; the contrary isn't always true: there are \textbf{mixed} entangled states which do not violate the CHSH inequality.

Nella nostra descrizione, uno stato a due particelle verrà denominato \textit{non locale} se é in grado di violare la disuguaglianza CHSH. Si noti che stati entangled \textbf{puri} sono sempre non locali, e stati non locali sono sempre entangled; il contrario non é sempre vero: esistono stati entangled \textbf{misti} che non violano la disuguaglianza CHSH.

The other main feature of the CHSH inequality is that it is derived without making \textbf{any} assumption about the nature of the measurements that are made or the physical properties of the used apparatus. Moreover, as we briefly have highlighted, we don't have to assume anything about the state preparation: given an \textit{unknown} bipartite state, we just know that we \textit{could} violate the CHSH classical bound for \textit{some} kind of measurement settings. 

L'altra grande proprietá della disuguaglianza CHSH é che viene ricavata senza fare \textbf{nessun} genere di assunzione sulla natura delle misure che vengono fatte o le caratteristiche fisiche dell'apparato sperimentale utilizzato. Inoltre, come é stato brevemente accennato, non é nemmeno necessario assumere nulla sulla preparazione dello stato: dato uno stato bipartito \textit{ignoto}, sappiamo che \textit{potremmo} violare il limite classico della CHSH per \textit{qualche} scelta di osservabili da misurare.

\subsection{The CHSH violation as an optimization problem}
The typical experimental setup built for testing Bell's theorem involves a source of entangled pairs of particles, in our case photons, which are separated and sent to two measurements stations built to measure some characteristic of each photon, for example their polarization. The statistical results of such measurement are then used to ???.

Il tipico scenario sperimentale utilizzato per testare la validità del teorema di Bell si compone di una sorgente di coppie di particelle entangled, nel nostro caso fotoni, che vengono separate in due canali ed inviate a due stazioni di misura in grado di effettuare, in principio, una misura proiettiva e dicotomica di una qualche loro caratteristica, come ad esempio la polarizzazione lungo un certo asse. I risultati di tali misure vengono in seguito utilizzate per valutare le correlazioni necessarie a calcolare il valore della disuguaglianza di Bell scelta.
- Explanation of the matter
- Thought experiment
- Minimization of a n-parameter function
\section{Algorithm choice and reasoning}
- The need of nelder mead
- How it works in the exact case
- The need for SNM
\section{Experimental setup}

\section{Experimental results}



\end{document}  